<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/jq.js"></script>
    <script>
        $(document).ready(() => {
            $("#add").on("click", () => {
                $(".main").empty()
                for (let i = 0; i < Number($("#select").val()); i++) {
                    let div = $("<div>").addClass("div").append($("<div class='Parent'>").text("parent " + i))
                    $(".main").append(div)

                }
                $(".Parent").append("<div class='func'>")
                $(".func").append("<div class='addChild'>")
                $(".func").append("<div class='deleteParent'>")
                $(".addChild").on("click", (e) => {
                    let child = $("<div>").addClass("Child").text("child").append("<div class='deleteChild'>")

                    $(e.target.parentNode.parentNode.parentNode).append(child);
                    $(".deleteChild").on("click", (e) => {
                        console.log("aa")
                        $(e.target.parentNode).remove()
                    })
                })
                $(".deleteParent").on("click", (e) => {
                    $(e.target.parentNode.parentNode.parentNode).remove()
                });

            })


            $("#delete").on("click", () => {
                $(".main").empty()
            })
        })
    </script>
    <style>
        .Parent {
            width: 180px;
            background-color: gray;
            display: flex;
            flex-direction: row;
            padding-left: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .func {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .deleteParent {
            float: left;
            height: 30px;
            width: 30px;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .deleteChild {
            float: left;
            height: 30px;
            width: 30px;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .addChild {
            float: left;
            height: 30px;
            width: 30px;
            background-color: green;
        }

        .Child {
            background-color: gray;
            width: 160px;
            height: 30px;
            display: flex;
            padding-left: 20px;
            justify-content: space-between;
            align-items: center;
            color: black;
            margin: 10px 0px;
        }

        .div {
            height: fit-content;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Pętla for , dynamiczne tworzenie i usuwanie html-a, cz1</h1>
    <button id="add">UTWÓRZ NOWY</button>
    <button id="delete">USUŃ MENU</button>
    <select id="select">
        <option value="2">2</option>
        <option value="4">4</option>
        <option value="6">6</option>
        <option value="8">8</option>
        <option value="10">10</option>
    </select>
    <div class="main"></div>

</body>

</html>